*,
::before
::after{
    box-sizing: border-box; 
    font-family: 'Raleway', sans-serif;
}

body{
    margin: 0;
    font-family: "Roboto", sans-serif;
}

body::before{
    font-family: "Source code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono", "Droid sans Mono", monospace, monospace;
    white-space: pre;
    display: block;
    padding: 1em;
    margin-bottom: 1em;
    border-bottom: 2px solid black;


}

main{
    padding: 0 1rem;
}

h2{
    padding: 2rem 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

h3,
p{
    margin: 0;
}

header{

    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
    padding: 1.5rem;
    margin: 0;
    position: relative;
    top: -8px;
}

.location_pick{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #F3F3F3;
    padding: 1rem;
    margin: -8px;
}
.location_pick i{
    font-size: 1rem;
}

.hero_title{
    display: flex;
    justify-content: center;
}

.hero_description{
    display: flex;
    justify-content: center;
}

.hero{
    text-align: center;
}

.hero p{
    font-size: 1rem;
}

.hero button{
    color: white;
    font-weight: 200;
    font-size: 1rem;
    padding: 1rem 2rem;
    border: none;
    background-image: linear-gradient(to top, rgb(147, 86, 220, 0.9),rgb(255, 121, 218, 0.9));
    box-shadow:2px 1px 16px -3px #000000;
    border-radius: 2rem;
    margin-top: 0.5rem;
}

.hero button:hover{
    transform: scale(1.02);
    opacity: 0.9;
}

.fonctionnement_steps{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    counter-reset: steps;
}

@media (max-widht : 767px){
    .fonctionnement_steps{
        flex-direction: column;
    }
}

@media (max-widht: 800px){
.fonctionnement_steps{
    flex-direction: column;
}
}


.fonctionnement_steps li{
    position: relative;
    list-style-type: none;
    background-color: #F3F3F3;
    border-radius: 1rem;
    flex-grow: 1;
    box-shadow:2px 1px 8px #000000;
    padding: 1rem 2rem;
}

.fonctionnement_steps li::before{
    content: counter(steps);
    counter-increment: steps;
    color: white;
    background-color: #9356dc;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: -1rem;
}

.fonctionnement_steps li:hover{
    transform: scale(1.02);
}

.fonctionnement_steps li i.fas{
    color: #7e7e7e;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.sec_restaurant{
    background-color: #f6f6f6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*justify-content: space-between;*/
}

.sec_restaurant .lien_carte_restaurant{
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (max-widht: 767px){
    .sec_restaurant .lien_carte_restaurant{
        grid-template-columns: repeat(1, 1fr);
    }
}

.sec_restaurant .img_carte_restaurant{
    height: 15rem;
    flex-grow: 1;
    min-width: 30rem;
    background-size: cover;
    border-radius: 1rem;
    object-fit: cover;
}

.sec_restaurant .description_card h3,
p{
    margin: 0.5rem;
}

.sec_restaurant .description_card i{
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    /*top: 25%;*/
    transform: translate(-25%);
}
